{
  "name": "generator-ary",
  "version": "0.0.1",
  "description": "angular requireJs yeoman scafold",
  "author": "Vicente San Silvestre Chacon",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0"
  }
}
